NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnChrBank3=0
BtnChrBank4=0
BtnGridAll=1
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=0
CheckMetatileEditor_AlignToScreen=0
BtnMetatileEditor_UseAttributes=0
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=0
BtnMetatileEditor_Tiles=0
BtnMetatileEditor_Attributes=0
BtnMetatileEditor_Properties=0
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=0
ChkSwapBanks_Labels=0
BtnPPuMaskA=0
BtnPPuMaskB=0
BtnPPuMaskLinked=1
VarNullTile=0
VarBankActive_mapBuffer=0
VarBankActive_msprBuffer=0
VarPalBank_mapBuffer=0
VarPalBank_msprBuffer=0
VarTileViewTagBuf=0
VarBgPalCur=1
VarPalActive=2
VarTileActive=139
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPPUMaskGlobal0=0
VarPPUMaskGlobal1=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameViewX2=0
VarNameViewY2=-1
VarNameSelectionL=-1
VarNameSelectionR=10
VarNameSelectionT=-1
VarNameSelectionB=2
VarNameCopyW=12
VarNameCopyH=2
VarCHRSelectionL=11
VarCHRSelectionR=12
VarCHRSelectionT=8
VarCHRSelectionB=9
VarCHRCopyW=1
VarCHRCopyH=4
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=1
VarBrushPresetIndex=7
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition



MetaSpriteBankName=session
MetaspritePlayBackCursor=0


FilterCHR=0
FilterName=1
FileNameCHR=C:\The_Painters\Paint.NES\src\game
FileNameName=C:\The_Painters\Paint.NES\src\tilemaps\CrazyCollorpalleteShinanegans
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=0
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=00[8b]0100[74]


Palette=1005090110[2]060f100f242c1009010f[2]1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


PalUndo=1005090110[2]060f100f242c1009010f[2]1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


CHRMain=00[10]ff[8]00[10]ff[18]814224081024428100[9]3c7e[4]3c00[12]3c7e[4]3c00[2]3c7e[4]3c00[2]3c7e[4]3c00ff[2]c0d5cad0cbd300[2]3f20[2]2724[2]ff[2]0353ab13cbd300[2]fc04[2]e424[2]d3cbd0cad5c0ff[2]24[2]2720[2]3f00[2]d3cb13ab5303ff[2]24[2]e404[2]fc00[2]ff[2]0055aa00ff[2]00[2]ff00[2]ff00[2]d3cbd3cbd3cbd3cb24[8]00[20]f090[2]f000[14]f090[2]f000[4]f090[2]f000[4]f090[2]f000[1c]814224081024428100[30]cbd3c8d5cad0cbd324[2]2720[2]2724[2]cbd30b53ab13cbd324[2]e404[2]e424[2]ff[2]00aa5508d3cb00[2]ff00[2]e724[2]d3cb10aa5500ff[2]24[2]e700[2]ff00[2]d3cb10aa5508d3cb24[2]e700[2]e724[2]00[30]ff81[6]ff00[10]ff81[6]ff[2]81[6]ff[2]81[6]ff00[10]8142240810244281[2]4224081024428100[30]a450a850a050a8505baf57af5faf57af0a150a250a150a25f5eaf5daf5eaf5daaa55aa55228800[2]55aa55aadd77ff[2]00[2]1144aa55aa55ff[2]eebb55aa55aa[2]55aa55aa54aa5055aa55aa55ab55afaa55aa552a550a0555aa55aad5aaf5fa0a050a55aa55aa55f5faf5aa55aa55aaa050aa54aa55aa555faf55ab55aa55aaff80[7]00[10]ff80[7]ff80[7]ff80[7]00[50]fadff5fffadff5ff05200a0005200a005ff7afff5ffbafffa0085000a0045000bbeebbeefffb7fff4411441100048000ff[2]f7bfeebbeebb00[2]084011441144d3cb90cad540efbb24[2]6720[2]bf1044d3cb13ab5103ebfe24[2]e40406fc1401efbfc04ad5c8d3cb10403fa0202724[2]edff02ab520bd3cb1200fd0405e424[2]ff00[17]ff00[7]ff00[7]ff00[3b]030c304000[4]01071f7f000c34c8081020[2]00041878f0[2]c0e000[6]03[2]ff[5]fafffa00[6]ff[7]aaff00[7]c0[2]ff[5]bfdf7f03[2]00[6]fefbfdff[7]00[7]ff55ff[5]c0[2]00[6]5fff5fff[5]03[8]fefafefafefafefac0[8]5f7f5f7f5f7f5f7f80[8]00[10]80[18]00[30]20[2]10110a[2]0c041f3f0f1f040e00044080[2]00[5]80[2]00[66]ff[4]f0f7f4[2]7f00[3]0a000b02ff[4]0fef2f[2]fe00[3]a010c050ff[6]fefd00[5]010307fff5ead5ab57af5f0e1f3d7bf6ecd8b0ff[7]f700[4]0102050aff[2]fbf5ead5ab57182854ab55ab56acff[2]fad5eff7dfef00[2]0f3f[2]1f2738ff[2]af57ebf7fbf700[2]f0fc[2]f8e408ff[3]dfcfc7c3ff0040206038783e55ff[2]c783[3]c7ff002838fe7cfe3828ff[2]eac0e8c4e2c000[2]152008240220ff[2]ab071327438700[2]540014204480ff[3]eaf5efff[2]00[2]3f352a3101[2]ff[3]ab57fb7fff00[2]fc54a8048000[21]f4[2]f7f0ff[4]0a03080500[3]7f2f[2]ef0fff[4]40d0005000[3]fefae1d1e3d3afdfff051e2f1e2e543800bf7fff[6]60c08000[5]e2c180[2]c0e1f3ff1d3e7f[2]3f1f0e00af5fbf7fff[4]58b060c08000[3]d4e9f0e9f0f9feff3f3e1f1e0f0e0500ab57af5faf5fbfff54a850a050a04000ff[2]c0[4]ff[2]002a7f3f7f3f5500ff[2]03[4]ff[2]00aafcfefcfe5400e1c2e4c8e0d5ff[2]01220428002a00[2]034723170357ff[2]0440241004a800[2]ff[5]fefdff01[5]0f0a007fff7fff7faf5fff800080008050a000[41]fff8e0c0[2]80[3]ff[9]1f0703[2]01[3]ff[11]f8e0c0[2]80[3]ff[9]1f0703[2]01[3]fff8e0c0[2]80[3]ff[9]1f0703[2]01[3]ff[8]00[2]030c10[2]20[2]00[2]020b0f1f[2]3f00[2]c03008[2]04[2]00[2]80e0f8f0fcf8ff[3]f8f9ff[3]00[8]ff[3]aa55ff[3]00[8]ff[3]9f1fff[3]00[8]ff[3]f3[2]c0[2]f3ffc0808c[2]b7bbbfff[4]e1e3ff[3]00[3]1f1e1c00ff[4]87c7ff[3]00[3]f8783800ff[9]0305030503050300[10]80[3]c0[2]e0f8ff[9]01[3]03[2]071fff[11]80[3]c0[2]e0f8ff[9]01[3]03[2]071fff80[3]c0[2]e0f8ff[9]01[3]03[2]071fff[9]20[2]10[2]0c0300[2]1f3f0f1f070100[2]04[2]08[2]30c000[2]fcf8[2]f0d04000[2]ff[3]e0eae5eae500[8]ff[3]00aa55aa5500[8]ff[3]07a757a75700[8]f3ff[7]8c[2]80[2]c0aad5ff[9]00[5]aa55fff1[3]ff[5]0e[4]00aa55ff1f[3]ff[5]e5e3e5e305ab55ff00[10]3c5a99[4]5a3c00[10]3c5a99[4]5a3c[2]5a99[4]5a3c[2]5a99[4]5a3c00[10]fff8e0c0[2]80[3]fff8e0c0[2]80[3]ff1f0703[2]01[3]ff1f0703[2]01[3]00[3]3f20[4]00[3]153f1f3f1f00[3]fc04[4]00[3]54f8fcf8fceae5eae5e0ff[3]00[8]aa55aa5500ff[3]00[8]a757a75707ff[3]00[8]ff[3]f3[2]c0[2]f3ffc080[5]b3ff[4]e1e3ff[3]00[3]01021c00ff[4]87c7ff[3]00[3]80403800ff[9]0305030503050300[10]3c5a99ff[2]995a3c00[10]3c5a99ff[2]995a3c[2]5a99ff[2]995a3c[2]5a99ff[2]995a3c00[10]80[3]c0[2]e0f8ff80[3]c0[2]e0f8ff01[3]03[2]071fff01[3]03[2]071fff20[4]3f00[3]3f1f3f1f2a00[3]04[4]fc00[3]f8fcf8fca800[33]f3ff[7]808c80[2]c0aad5ff[9]00[5]aa55fff1[3]ff[5]00[3]0e00aa55ff1f[3]ff[5]050305e305ab55ff00[20]ffcf8b39[2]0939[2]003074c6[2]f6c6[2]ff2339[2]2339[2]2300dcc6[2]dcc6[2]dcffd3993f[3]99d3002c66c0[3]662cff273339[3]332700d8ccc6[3]ccd8ff919f[2]939f[2]91006e60[2]6c60[2]6eff919f[2]939f[3]006e60[2]6c60[3]ffd19f3f313999d1002e60c0cec6662eff39[3]0939[3]00c6[3]f6c6[3]ffc5e7[5]c5003a18[5]3afff1[5]7113000e[5]8e6cff3933272f27233100c6ccd8d0d8dcceff9f[6]910060[6]6eff391101[2]2939[2]00c6eefe[2]d6c6[2]ff3919894523313900c6e676badccec6ff9339[5]93006cc6[5]6cff2339[3]233f[2]00dcc6[3]dcc0[2]ff8339[3]253385007cc6[3]dacc7aff2339[2]3327233100dcc6[2]ccd8dcceff93393f93f93993006cc6c06c06c66cff85e7[6]007a18[6]ff39[6]8b00c6[6]74ff39[4]93c7ef00c6[4]6c3810ff29[2]01[2]11397d00d6[2]fe[2]eec682ff39118bc7a3113900c6ee74385ceec6ff99[3]c3e7[3]0066[3]3c18[3]ff09f1e3c78f1f2100f60e1c3870e0deffd79339[3]93d700286cc6[3]6c28ffe7c7e7[4]8500183818[4]7aff9339f9f3d79f11006cc6060c2860eeff91f3f7d3f93993006e0c082c06c66cfff3d3933311f3[2]000c2c6cccee0c[2]ff113f13f9[2]399300eec0ec06[2]c66cffd19f3f1339[2]93002e60c0ecc6[2]6cff09797befcf[3]00f686841030[3]ff973f1b977179930068c0e4688e866cff9339[2]91f9f397006cc6[2]6e060c68ffcf[2]ff[2]cf[2]ff0030[2]00[2]30[2]00ffc399f9f3efffe7003c66060c100018ffe7[5]ffef0018[5]0010ff93[5]ff93006c[5]006cff[4]cf[2]efdf00[4]30[2]1020cf[2]efdfff[4]30[2]102000[4]ffc9[2]eddbff[3]0036[2]122400[3]ff[4]81ff[3]00[4]7e00[3]ff[4]d5ff[3]00[4]2a00[3]ff[2]ebc1ebc1ebff00[2]143e143e1400c3bd665e[2]66bdc33c4299a1[2]99423cffe7[2]0081c3[2]990018[2]ff7e3c[2]66ffe7c381e7[3]ff00183c7e18[3]00ff9f9b9980c0f9fb006064667f3f0604ff[3]e0[2]e7[3]00[3]1f[2]18[3]ff[3]07[2]e7[3]00[3]f8[2]18[3]e7[3]e0[2]ff[3]18[3]1f[2]00[3]e7[3]07[2]ff[3]18[3]f8[2]00[3]ff[3]00[2]ff[3]00[3]ff[2]00[3]e7[8]18[8]00[8]ff[8]00[9]0100[2]0100[2]49ffcf[2]03[2]cf[2]ff0030[2]fc[2]30[2]00[641]ff[6]fefd00[5]01030700[29f0]


CHRUndo=00[10]ff[8]00[10]ff[18]814224081024428100[9]3c7e[4]3c00[12]3c7e[4]3c00[2]3c7e[4]3c00[2]3c7e[4]3c00ff[2]c0d5cad0cbd300[2]3f20[2]2724[2]ff[2]0353ab13cbd300[2]fc04[2]e424[2]d3cbd0cad5c0ff[2]24[2]2720[2]3f00[2]d3cb13ab5303ff[2]24[2]e404[2]fc00[2]ff[2]0055aa00ff[2]00[2]ff00[2]ff00[2]d3cbd3cbd3cbd3cb24[8]00[20]f090[2]f000[14]f090[2]f000[4]f090[2]f000[4]f090[2]f000[1c]814224081024428100[30]cbd3c8d5cad0cbd324[2]2720[2]2724[2]cbd30b53ab13cbd324[2]e404[2]e424[2]ff[2]00aa5508d3cb00[2]ff00[2]e724[2]d3cb10aa5500ff[2]24[2]e700[2]ff00[2]d3cb10aa5508d3cb24[2]e700[2]e724[2]00[30]ff81[6]ff00[10]ff81[6]ff[2]81[6]ff[2]81[6]ff00[10]8142240810244281[2]4224081024428100[30]a450a850a050a8505baf57af5faf57af0a150a250a150a25f5eaf5daf5eaf5daaa55aa55228800[2]55aa55aadd77ff[2]00[2]1144aa55aa55ff[2]eebb55aa55aa[2]55aa55aa54aa5055aa55aa55ab55afaa55aa552a550a0555aa55aad5aaf5fa0a050a55aa55aa55f5faf5aa55aa55aaa050aa54aa55aa555faf55ab55aa55aaff80[7]00[10]ff80[7]ff80[7]ff80[7]00[50]fadff5fffadff5ff05200a0005200a005ff7afff5ffbafffa0085000a0045000bbeebbeefffb7fff4411441100048000ff[2]f7bfeebbeebb00[2]084011441144d3cb90cad540efbb24[2]6720[2]bf1044d3cb13ab5103ebfe24[2]e40406fc1401efbfc04ad5c8d3cb10403fa0202724[2]edff02ab520bd3cb1200fd0405e424[2]ff00[17]ff00[7]ff00[7]ff00[3b]030c304000[4]01071f7f000c34c8081020[2]00041878f0[2]c0e000[6]03[2]ff[5]fafffa00[6]ff[7]aaff00[7]c0[2]ff[5]bfdf7f03[2]00[6]fefbfdff[7]00[7]ff55ff[5]c0[2]00[6]5fff5fff[5]03[8]fefafefafefafefac0[8]5f7f5f7f5f7f5f7f80[8]00[10]80[18]00[30]20[2]10110a[2]0c041f3f0f1f040e00044080[2]00[5]80[2]00[66]ff[4]f0f7f4[2]7f00[3]0a000b02ff[4]0fef2f[2]fe00[3]a010c050ff[6]fefd00[5]010307fff5ead5ab57af5f0e1f3d7bf6ecd8b0ff[7]f700[4]0102050aff[2]fbf5ead5ab57182854ab55ab56acff[2]fad5eff7dfef00[2]0f3f[2]1f2738ff[2]af57ebf7fbf700[2]f0fc[2]f8e408ff[3]dfcfc7c3ff0040206038783e55ff[2]c783[3]c7ff002838fe7cfe3828ff[2]eac0e8c4e2c000[2]152008240220ff[2]ab071327438700[2]540014204480ff[3]eaf5efff[2]00[2]3f352a3101[2]ff[3]ab57fb7fff00[2]fc54a8048000[21]f4[2]f7f0ff[4]0a03080500[3]7f2f[2]ef0fff[4]40d0005000[3]fefae1d1e3d3afdfff051e2f1e2e543800bf7fff[6]60c08000[5]e2c180[2]c0e1f3ff1d3e7f[2]3f1f0e00af5fbf7fff[4]58b060c08000[3]d4e9f0e9f0f9feff3f3e1f1e0f0e0500ab57af5faf5fbfff54a850a050a04000ff[2]c0[4]ff[2]002a7f3f7f3f5500ff[2]03[4]ff[2]00aafcfefcfe5400e1c2e4c8e0d5ff[2]01220428002a00[2]034723170357ff[2]0440241004a800[2]ff[5]fefdff01[5]0f0a007fff7fff7faf5fff800080008050a000[41]fff8e0c0[2]80[3]ff[9]1f0703[2]01[3]ff[11]f8e0c0[2]80[3]ff[9]1f0703[2]01[3]fff8e0c0[2]80[3]ff[9]1f0703[2]01[3]ff[8]00[2]030c10[2]20[2]00[2]020b0f1f[2]3f00[2]c03008[2]04[2]00[2]80e0f8f0fcf8ff[3]f8f9ff[3]00[8]ff[3]aa55ff[3]00[8]ff[3]9f1fff[3]00[18]ff[4]e1e3ff[3]00[3]1f1e1c00ff[4]87c7ff[3]00[3]f8783800ff[9]0305030503050300[10]80[3]c0[2]e0f8ff[9]01[3]03[2]071fff[11]80[3]c0[2]e0f8ff[9]01[3]03[2]071fff80[3]c0[2]e0f8ff[9]01[3]03[2]071fff[9]20[2]10[2]0c0300[2]1f3f0f1f070100[2]04[2]08[2]30c000[2]fcf8[2]f0d04000[2]ff[3]e0eae5eae500[8]ff[3]00aa55aa5500[8]ff[3]07a757a75700[18]ff[8]00[5]aa55fff1[3]ff[5]0e[4]00aa55ff1f[3]ff[5]e5e3e5e305ab55ff00[10]3c5a99[4]5a3c00[10]3c5a99[4]5a3c[2]5a99[4]5a3c[2]5a99[4]5a3c00[10]fff8e0c0[2]80[3]fff8e0c0[2]80[3]ff1f0703[2]01[3]ff1f0703[2]01[3]00[3]3f20[4]00[3]153f1f3f1f00[3]fc04[4]00[3]54f8fcf8fceae5eae5e0ff[3]00[8]aa55aa5500ff[3]00[8]a757a75707ff[3]00[18]ff[4]e1e3ff[3]00[3]01021c00ff[4]87c7ff[3]00[3]80403800ff[9]0305030503050300[10]3c5a99ff[2]995a3c00[10]3c5a99ff[2]995a3c[2]5a99ff[2]995a3c[2]5a99ff[2]995a3c00[10]80[3]c0[2]e0f8ff80[3]c0[2]e0f8ff01[3]03[2]071fff01[3]03[2]071fff20[4]3f00[3]3f1f3f1f2a00[3]04[4]fc00[3]f8fcf8fca800[43]ff[8]00[5]aa55fff1[3]ff[5]00[3]0e00aa55ff1f[3]ff[5]050305e305ab55ff00[20]ffcf8b39[2]0939[2]003074c6[2]f6c6[2]ff2339[2]2339[2]2300dcc6[2]dcc6[2]dcffd3993f[3]99d3002c66c0[3]662cff273339[3]332700d8ccc6[3]ccd8ff919f[2]939f[2]91006e60[2]6c60[2]6eff919f[2]939f[3]006e60[2]6c60[3]ffd19f3f313999d1002e60c0cec6662eff39[3]0939[3]00c6[3]f6c6[3]ffc5e7[5]c5003a18[5]3afff1[5]7113000e[5]8e6cff3933272f27233100c6ccd8d0d8dcceff9f[6]910060[6]6eff391101[2]2939[2]00c6eefe[2]d6c6[2]ff3919894523313900c6e676badccec6ff9339[5]93006cc6[5]6cff2339[3]233f[2]00dcc6[3]dcc0[2]ff8339[3]253385007cc6[3]dacc7aff2339[2]3327233100dcc6[2]ccd8dcceff93393f93f93993006cc6c06c06c66cff85e7[6]007a18[6]ff39[6]8b00c6[6]74ff39[4]93c7ef00c6[4]6c3810ff29[2]01[2]11397d00d6[2]fe[2]eec682ff39118bc7a3113900c6ee74385ceec6ff99[3]c3e7[3]0066[3]3c18[3]ff09f1e3c78f1f2100f60e1c3870e0deffd79339[3]93d700286cc6[3]6c28ffe7c7e7[4]8500183818[4]7aff9339f9f3d79f11006cc6060c2860eeff91f3f7d3f93993006e0c082c06c66cfff3d3933311f3[2]000c2c6cccee0c[2]ff113f13f9[2]399300eec0ec06[2]c66cffd19f3f1339[2]93002e60c0ecc6[2]6cff09797befcf[3]00f686841030[3]ff973f1b977179930068c0e4688e866cff9339[2]91f9f397006cc6[2]6e060c68ffcf[2]ff[2]cf[2]ff0030[2]00[2]30[2]00ffc399f9f3efffe7003c66060c100018ffe7[5]ffef0018[5]0010ff93[5]ff93006c[5]006cff[4]cf[2]efdf00[4]30[2]1020cf[2]efdfff[4]30[2]102000[4]ffc9[2]eddbff[3]0036[2]122400[3]ff[4]81ff[3]00[4]7e00[3]ff[4]d5ff[3]00[4]2a00[3]ff[2]ebc1ebc1ebff00[2]143e143e1400c3bd665e[2]66bdc33c4299a1[2]99423cffe7[2]0081c3[2]990018[2]ff7e3c[2]66ffe7c381e7[3]ff00183c7e18[3]00ff9f9b9980c0f9fb006064667f3f0604ff[3]e0[2]e7[3]00[3]1f[2]18[3]ff[3]07[2]e7[3]00[3]f8[2]18[3]e7[3]e0[2]ff[3]18[3]1f[2]00[3]e7[3]07[2]ff[3]18[3]f8[2]00[3]ff[3]00[2]ff[3]00[3]ff[2]00[3]e7[8]18[8]00[8]ff[8]00[9]0100[2]0100[2]49ffcf[2]03[2]cf[2]ff0030[2]fc[2]30[2]00[641]ff[6]fefd00[5]01030700[29f0]


CHRCopy=ff[3]f3[2]c0[2]f3ffc0808c[2]b7bbbff3ff[7]8c[2]80[2]c0aad5ff[4]f3[2]c0[2]f3ffc080[5]b3f3ff[7]808c80[2]c0aad5ff00[40]ff[4]e1e3ff[3]00[3]1f1e1c00ff[4]87c7ff[3]00[3]f8783800ff[9]0305030503050300[10]ff[8]00[5]aa55fff1[3]ff[5]0e[4]00aa55ff1f[3]ff[5]e5e3e5e305ab55ff00[10]ff[4]e1e3ff[3]00[3]01021c00ff[4]87c7ff[3]00[3]80403800ff[9]0305030503050300[10]ff[8]00[5]aa55fff1[3]ff[5]00[3]0e00aa55ff1f[3]ff[5]050305e305ab55ff00[10]fadff5fffadff5ff05200a0005200a005ff7afff5ffbafffa0085000a0045000bbeebbeefffb7fff4411441100048000ff[2]f7bfeebbeebb00[2]084011441144d3cb90cad540efbb24[2]6720[2]bf1044d3cb13ab5103ebfe24[2]e40406fc1401efbfc04ad5c8d3cb10403fa0202724[2]edff02ab520bd3cb1200fd0405e424[2]00[6]03[2]ff[5]fafffa00[6]ff[7]aaff00[7]c0[2]ff[5]bfdf7f03[2]00[6]fefbfdff[7]00[7]ff55ff[5]c0[2]00[6]5fff5fff[5]03[8]fefafefafefafefac0[8]5f7f5f7f5f7f5f7f00[60]ff[4]f0f7f4[2]7f00[3]0a000b02ff[4]0fef2f[2]fe00[3]a010c05000[3d00]


NameTable=989aa4a5808182838485989a9899[2]9a989a606162636465666768696a6b989aa8aab4b5909192939495a8aaa8a9[2]aaa8aa707172737475767778797a7ba8aa00[1e]9d00[321]989ad8e5dbdcdd01[3]8889[2]8acdc5ced58889[2]8a01c5d2c1d3c5d201989aa8aad9e5dedfe001[3]d3c5ccc5c3d4fbd3d4c1d2d401[2]d4cf[2]cc01[2]a8aa


NameCopy=606162636465666768696a6b707172737475767778797a7b00[3a8]


NameUndo=989aa4a5808182838485989a9899[2]9a989a606162636465666768696a6b989aa8aab4b5909192939495a8aaa8a9[2]aaa8aa707172737475767778797a7ba8aa00[1e]9d00[321]989ad8e5dbdcdd01[3]8889[2]8acdc5ced58889[2]8a01c5d2c1d3c5d201989aa8aad9e5dedfe001[3]d3c5ccc5c3d4fbd3d4c1d2d401[2]d4cf[2]cc01[2]a8aa


AttrTable=260d0b0a[4]8a2200[6]882200[2]2000[3]882200[6]882200[6]882200[6]882200[6]880a[8]


AttrCopy=02[18]00[28]


AttrUndo=260d0b0a[4]8a2200[6]882200[2]2000[3]882200[6]882200[6]882200[6]882200[6]880a[8]


MetaSprites=ff[10000]


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=00[400]


MetatileSet_2x2_idUndo=00[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=00[1000]


MetatileSet_4x4_idUndo=00[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=00[2000]


MetatileSet_8x8_idUndo=00[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

32_NTSC_MsprDuration=00000006[100]


32_NTSC_MsprDurationUndo=00000006[100]


32_PAL_MsprDuration=00000005[100]


32_PAL_MsprDurationUndo=00000005[100]


MsprDirectTagStart=0[100]


MsprDirectTagStartUndo=0[100]


MsprDirectTagLoop=0[100]


MsprDirectTagLoopUndo=0[100]


MsprDirectTagCall=0[100]


MsprDirectTagCallUndo=0[100]


MsprDirectTagCall2=0[100]


MsprDirectTagCall2Undo=0[100]


MsprDirectTagRevert=0[100]


MsprDirectTagRevertUndo=0[100]


MsprDirectTagSeconds=0[100]


MsprDirectTagSecondsUndo=0[100]


MsprDirectTagHalfSeconds=0[100]


MsprDirectTagHalfSecondsUndo=0[100]


Checkpoint_Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_CHRMain=00[4000]


Checkpoint_CHRUndo=00[4000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=0[20]


Checkpoint_PropertyConditionsUndo=0[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled


Checkpoint_32_NTSC_MsprDuration=00000006[100]


Checkpoint_32_NTSC_MsprDurationUndo=00000000[100]


Checkpoint_32_PAL_MsprDuration=00000005[100]


Checkpoint_32_PAL_MsprDurationUndo=00000000[100]


Checkpoint_MsprDirectTagStart=0[100]


Checkpoint_MsprDirectTagStartUndo=0[100]


Checkpoint_MsprDirectTagLoop=0[100]


Checkpoint_MsprDirectTagLoopUndo=0[100]


Checkpoint_MsprDirectTagCall=0[100]


Checkpoint_MsprDirectTagCallUndo=0[100]


Checkpoint_MsprDirectTagCall2=0[100]


Checkpoint_MsprDirectTagCall2Undo=0[100]


Checkpoint_MsprDirectTagRevert=0[100]


Checkpoint_MsprDirectTagRevertUndo=0[100]


Checkpoint_MsprDirectTagSeconds=0[100]


Checkpoint_MsprDirectTagSecondsUndo=0[100]


Checkpoint_MsprDirectTagHalfSeconds=0[100]


Checkpoint_MsprDirectTagHalfSecondsUndo=0[100]

=========================================================
Current settings switch tiles
=========================================================



Metadata:
---------------------------------------------------------
Switch tiles enabled=0
Current preset ID=0

GUI behaviour:
---------------------------------------------------------
Use paired mode if possible=0
Affect backgrounds=1
Affect sprites=1

Nonpaired mode start set behaviour:
---------------------------------------------------------
Nonpaired, Use set of 1st checked switch tile=1
Nonpaired, Use active set=0
Nonpaired, Use fixed set=0
Nonpaired, fixed set ID=0

Paired mode start set behaviour:
---------------------------------------------------------
Paired, Use set of 1st checked switch tile=1

Switch tile IDs:
---------------------------------------------------------
Switch tile 1 ID=254
Switch tile 2 ID=253
Switch tile 3 ID=252
Switch tile 4 ID=251

Switch tile targets:
---------------------------------------------------------
Switch tile 1 target=0
Switch tile 2 target=4096
Switch tile 3 target=8192
Switch tile 4 target=12288

Switch tile checkboxes:
---------------------------------------------------------
Switch tile 1 checkbox=1
Switch tile 2 checkbox=1
Switch tile 3 checkbox=1
Switch tile 4 checkbox=1
