NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnChrBank3=0
BtnChrBank4=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=0
CheckMetatileEditor_AlignToScreen=0
BtnMetatileEditor_UseAttributes=0
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=0
BtnMetatileEditor_Tiles=0
BtnMetatileEditor_Attributes=0
BtnMetatileEditor_Properties=0
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=0
ChkSwapBanks_Labels=0
BtnPPuMaskA=0
BtnPPuMaskB=0
BtnPPuMaskLinked=1
VarNullTile=0
VarBankActive_mapBuffer=0
VarBankActive_msprBuffer=0
VarPalBank_mapBuffer=0
VarPalBank_msprBuffer=0
VarTileViewTagBuf=0
VarBgPalCur=0
VarPalActive=0
VarTileActive=21
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPPUMaskGlobal0=0
VarPPUMaskGlobal1=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameViewX2=0
VarNameViewY2=-1
VarNameSelectionL=-1
VarNameSelectionR=0
VarNameSelectionT=-1
VarNameSelectionB=0
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=5
VarCHRSelectionR=6
VarCHRSelectionT=1
VarCHRSelectionB=2
VarCHRCopyW=-1
VarCHRCopyH=-1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=2
VarBrushPresetIndex=0
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition



MetaSpriteBankName=session
MetaspritePlayBackCursor=0


FilterCHR=1
FilterName=1
FileNameCHR=C:\The_Painters\Paint.NES\src\game_Joren
FileNameName=C:\The_Painters\Paint.NES\src\tilemaps\start_menu_tilemap
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=0
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=00[15]0100[ea]


Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


CHRMain=00[10]ff[8]00[10]ff[18]0042240810244200[2]42240810244200[3]3c[4]00[14]3c[4]00[4]3c[4]00[4]3c[4]00[3]060e1c38706000fff9f1e3c7cfff[2]00[2]7e[4]00[2]ff[2]e1[4]ff[2]003c7e[4]3c00[2]3c0c04100400[b]7e42[4]7e00[2]3c[2]18[2]3c[2]00[2]42[2]66[2]427e00[31]f090[2]f000[14]f090[2]f000[4]f090[2]f000[4]f090[2]f000[54]ff878f9db9f1e1ff[2]f9f1e3c7cfff[3]81ff[4]81ff[3]e1[4]ff[3]bdff[4]bdff[3]8d859185c3ff[2]81[6]ff[3]c3[4]ff[2]00[40]ff81[6]ff00[10]ff81[6]ff[2]81[6]ff[2]81[6]ff00[d0]ff80[7]00[10]ff80[7]ff80[7]ff80[7]00[d0]ff00[17]ff00[7]ff00[7]ff00[d7]80[8]00[10]80[18]00[d0]3c42a581a599423c00[10]3c42a581a599423c[2]42a581a599423c[2]42a581a599423c00[d1]1038[4]1000[12]1038[4]1000[2]1038[4]1000[2]1038[4]1000[d2]18[2]7e[2]18[2]00[12]18[2]7e[2]18[2]00[2]18[2]7e[2]18[2]00[2]18[2]7e[2]18[2]00[d1]18[2]7e[2]18[4]00[10]18[2]7e[2]18[6]7e[2]18[6]7e[2]18[4]00[2e1]3074c6[2]f6c6[2]00[9]dcc6[2]dcc6[2]dc00[9]2c66c0[3]662c00[9]d8ccc6[3]ccd800[9]6e60[2]6c60[2]6e00[9]6e60[2]6c60[3]00[9]2e60c0cec6662e00[9]c6[3]f6c6[3]00[9]3a18[5]3a00[9]0e[5]8e6c00[9]c6ccd8d0d8dcce00[9]60[6]6e00[9]c6eefe[2]d6c6[2]00[9]c6e676badccec600[9]6cc6[5]6c00[9]dcc6[3]dcc0[2]00[9]7cc6[3]dacc7a00[9]dcc6[2]ccd8dcce00[9]6cc6c06c06c66c00[9]7a18[6]00[9]c6[6]7400[9]c6[4]6c381000[9]d6[2]fe[2]eec68200[9]c6ee74385ceec600[9]66[3]3c18[3]00[9]f60e1c3870e0de00[9]286cc6[3]6c2800[9]183818[4]7a00[9]6cc6060c2860ee00[9]6e0c082c06c66c00[9]0c2c6cccee0c[2]00[9]eec0ec06[2]c66c00[9]2e60c0ecc6[2]6c00[9]f686841030[3]00[9]68c0e4688e866c00[9]6cc6[2]6e060c6800[9]30[2]00[2]30[2]00[a]3c66060c10001800[9]18[5]001000[9]6c[5]006c00[c]30[2]102000[8]30[2]102000[d]36[2]122400[f]7e00[f]2a00[d]143e143e1400[9]3c4299a1[2]99423c00[9]18[2]ff7e3c[2]6600[9]183c7e18[3]00[a]6064667f3f060400[b]1f[2]18[3]00[b]f8[2]18[3]00[8]18[3]1f[2]00[b]18[3]f8[2]00[e]ff[2]00[b]18[8]00[8]ff[8]00[9]0100[2]0100[2]49000100[2]0100[2]4900[3050]


CHRUndo=00[10]ff[8]00[10]ff[18]0042240810244200[2]42240810244200[3]3c[4]00[14]3c[4]00[4]3c[4]00[4]3c[4]00[3]060e1c38706000fff9f1e3c7cfff[2]00[2]7e[4]00[2]ff[2]e1[4]ff[2]003c7e[4]3c00[2]3c0c04100400[b]7e42[4]7e00[2]3c[2]18[2]3c[2]00[2]42[2]66[2]427e00[31]f090[2]f000[14]f090[2]f000[4]f090[2]f000[4]f090[2]f000[54]ff878f9db9f1e1ff[2]f9f1e3c7cfff[3]81ff[4]81ff[3]e1[4]ff[3]bdff[4]bdff[3]8d859185c3ff[2]81[6]ff[3]c3[4]ff[2]00[40]ff81[6]ff00[10]ff81[6]ff[2]81[6]ff[2]81[6]ff00[d0]ff80[7]00[10]ff80[7]ff80[7]ff80[7]00[d0]ff00[17]ff00[7]ff00[7]ff00[d7]80[8]00[10]80[18]00[d0]3c42a581a599423c00[10]3c42a581a599423c[2]42a581a599423c[2]42a581a599423c00[d1]1038[4]1000[12]1038[4]1000[2]1038[4]1000[2]1038[4]1000[d2]18[2]7e[2]18[2]00[12]18[2]7e[2]18[2]00[2]18[2]7e[2]18[2]00[2]18[2]7e[2]18[2]00[d1]18[2]7e[2]18[4]00[10]18[2]7e[2]18[6]7e[2]18[6]7e[2]18[4]00[2e1]3074c6[2]f6c6[2]00[9]dcc6[2]dcc6[2]dc00[9]2c66c0[3]662c00[9]d8ccc6[3]ccd800[9]6e60[2]6c60[2]6e00[9]6e60[2]6c60[3]00[9]2e60c0cec6662e00[9]c6[3]f6c6[3]00[9]3a18[5]3a00[9]0e[5]8e6c00[9]c6ccd8d0d8dcce00[9]60[6]6e00[9]c6eefe[2]d6c6[2]00[9]c6e676badccec600[9]6cc6[5]6c00[9]dcc6[3]dcc0[2]00[9]7cc6[3]dacc7a00[9]dcc6[2]ccd8dcce00[9]6cc6c06c06c66c00[9]7a18[6]00[9]c6[6]7400[9]c6[4]6c381000[9]d6[2]fe[2]eec68200[9]c6ee74385ceec600[9]66[3]3c18[3]00[9]f60e1c3870e0de00[9]286cc6[3]6c2800[9]183818[4]7a00[9]6cc6060c2860ee00[9]6e0c082c06c66c00[9]0c2c6cccee0c[2]00[9]eec0ec06[2]c66c00[9]2e60c0ecc6[2]6c00[9]f686841030[3]00[9]68c0e4688e866c00[9]6cc6[2]6e060c6800[9]30[2]00[2]30[2]00[a]3c66060c10001800[9]18[5]001000[9]6c[5]006c00[c]30[2]102000[8]30[2]102000[d]36[2]122400[f]7e00[f]2a00[d]143e143e1400[9]3c4299a1[2]99423c00[9]18[2]ff7e3c[2]6600[9]183c7e18[3]00[a]6064667f3f060400[b]1f[2]18[3]00[b]f8[2]18[3]00[8]18[3]1f[2]00[b]18[3]f8[2]00[e]ff[2]00[b]18[8]00[8]ff[8]00[9]0100[2]0100[2]49000100[2]0100[2]4900[3050]


CHRCopy=00[4000]


NameTable=00[281]0800d0c5cec3c9cc00[38]0900c5d2c1d3c5d200[38]0a00c6c9cc[2]00[3a]0b00c3ccc5c1d200[39]0c00d3d4c1cdd000[38]


NameCopy=00[3c0]


NameUndo=00[281]0800d0c5cec3c9cc00[38]0900c5d2c1d3c5d200[38]0a00c6c9cc[2]00[3a]0b00c3ccc5c1d200[39]0c00d3d4c1cdd000[38]


AttrTable=00[40]


AttrCopy=00[40]


AttrUndo=00[40]


MetaSprites=ff[10000]


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=00[400]


MetatileSet_2x2_idUndo=00[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=00[1000]


MetatileSet_4x4_idUndo=00[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=00[2000]


MetatileSet_8x8_idUndo=00[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

32_NTSC_MsprDuration=00000006[100]


32_NTSC_MsprDurationUndo=00000006[100]


32_PAL_MsprDuration=00000005[100]


32_PAL_MsprDurationUndo=00000005[100]


MsprDirectTagStart=0[100]


MsprDirectTagStartUndo=0[100]


MsprDirectTagLoop=0[100]


MsprDirectTagLoopUndo=0[100]


MsprDirectTagCall=0[100]


MsprDirectTagCallUndo=0[100]


MsprDirectTagCall2=0[100]


MsprDirectTagCall2Undo=0[100]


MsprDirectTagRevert=0[100]


MsprDirectTagRevertUndo=0[100]


MsprDirectTagSeconds=0[100]


MsprDirectTagSecondsUndo=0[100]


MsprDirectTagHalfSeconds=0[100]


MsprDirectTagHalfSecondsUndo=0[100]


Checkpoint_Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_CHRMain=00[4000]


Checkpoint_CHRUndo=00[4000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=0[20]


Checkpoint_PropertyConditionsUndo=0[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled


Checkpoint_32_NTSC_MsprDuration=00000006[100]


Checkpoint_32_NTSC_MsprDurationUndo=00000000[100]


Checkpoint_32_PAL_MsprDuration=00000005[100]


Checkpoint_32_PAL_MsprDurationUndo=00000000[100]


Checkpoint_MsprDirectTagStart=0[100]


Checkpoint_MsprDirectTagStartUndo=0[100]


Checkpoint_MsprDirectTagLoop=0[100]


Checkpoint_MsprDirectTagLoopUndo=0[100]


Checkpoint_MsprDirectTagCall=0[100]


Checkpoint_MsprDirectTagCallUndo=0[100]


Checkpoint_MsprDirectTagCall2=0[100]


Checkpoint_MsprDirectTagCall2Undo=0[100]


Checkpoint_MsprDirectTagRevert=0[100]


Checkpoint_MsprDirectTagRevertUndo=0[100]


Checkpoint_MsprDirectTagSeconds=0[100]


Checkpoint_MsprDirectTagSecondsUndo=0[100]


Checkpoint_MsprDirectTagHalfSeconds=0[100]


Checkpoint_MsprDirectTagHalfSecondsUndo=0[100]

=========================================================
Current settings switch tiles
=========================================================



Metadata:
---------------------------------------------------------
Switch tiles enabled=0
Current preset ID=0

GUI behaviour:
---------------------------------------------------------
Use paired mode if possible=1
Affect backgrounds=1
Affect sprites=1

Nonpaired mode start set behaviour:
---------------------------------------------------------
Nonpaired, Use set of 1st checked switch tile=1
Nonpaired, Use active set=0
Nonpaired, Use fixed set=0
Nonpaired, fixed set ID=0

Paired mode start set behaviour:
---------------------------------------------------------
Paired, Use set of 1st checked switch tile=1

Switch tile IDs:
---------------------------------------------------------
Switch tile 1 ID=254
Switch tile 2 ID=253
Switch tile 3 ID=252
Switch tile 4 ID=251

Switch tile targets:
---------------------------------------------------------
Switch tile 1 target=4096
Switch tile 2 target=0
Switch tile 3 target=12288
Switch tile 4 target=8192

Switch tile checkboxes:
---------------------------------------------------------
Switch tile 1 checkbox=1
Switch tile 2 checkbox=1
Switch tile 3 checkbox=0
Switch tile 4 checkbox=0
